{
  "name": "type-smith",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "webpack",
    "start": "ts-node ./server/index",
    "dev": "nodemon --exec ts-node ./server/index.ts & webpack --watch",
    "build": "tsc",
    "dev:server": "ts-node ./server/index.ts",
    "dev:client": "webpack --watch",
    "tslint": "tslint",
    "build:server": "tsc ./server/index.ts" ,
    "build:rpg": "node-sass ./src/sass/rpg-awesome/main.scss -o rpg-awesome"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/runtime": "^7.3.1",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/express-jwt": "^0.0.40",
    "@types/history": "^4.7.2",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/knex": "^0.15.1",
    "@types/react": "^16.7.17",
    "@types/react-bootstrap": "^0.32.15",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-transition-group": "^2.0.15",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/superagent": "^3.8.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^3.0.2",
    "bootstrap": "3",
    "bootstrap-sass": "^3.4.0",
    "cors": "^2.8.5",
    "css-loader": "^2.0.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "knex": "^0.16.2",
    "node-sass": "^4.11.0",
    "pg": "^7.7.1",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.6.3",
    "react-pose": "^4.0.4",
    "react-progressbar.js": "^0.2.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-sweet-progress": "^1.1.2",
    "react-tippy": "^1.2.3",
    "react-transition-group": "^2.5.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "source-map-loader": "^0.2.4",
    "sqlite3": "^4.0.4",
    "style-loader": "^0.23.1",
    "superagent": "^4.0.0",
    "svg-url-loader": "^2.3.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.0-dev.20190119",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack-cli": "^3.1.2"
  }
}
